# InvoiceGenerator

./: Dockerfile  InvoiceGenerator.csproj  Resource.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ItemsController.cs  PurchaseInvoicesController.cs  ReportsController.cs  SaleInvoicesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211201052657_initial.Designer.cs  20211201052657_initial.cs  20211201094157_AddedItem.Designer.cs  20211201094157_AddedItem.cs  20211201103726_ItemUpdasted.Designer.cs  20211201103726_ItemUpdasted.cs  20211201113923_intial.Designer.cs  20211201113923_intial.cs  20211201115634_updatedSaleInvoice.Designer.cs  20211201115634_updatedSaleInvoice.cs  20211201124209_AboutUsAdded.Designer.cs  20211201124209_AboutUsAdded.cs  20211201124236_AboutUsSeeding.Designer.cs  20211201124236_AboutUsSeeding.cs  20211201124400_AboutUsSeeding2.Designer.cs  20211201124400_AboutUsSeeding2.cs  20211201131414_UpdatedPurchaseInvoice.Designer.cs  20211201131414_UpdatedPurchaseInvoice.cs  20211202104049_adminSed.Designer.cs  20211202104049_adminSed.cs  20211206125632_UpdatedItemModel.Designer.cs  20211206125632_UpdatedItemModel.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: HttpContextExtensions.cs
Models/: AboutUs.cs  ApplicationUser.cs  InvoicesReportInputModel.cs  Item.cs  PurchaseInvoice.cs  PurchaseInvoiceDetails.cs  SaleInvoice.cs  SaleInvoiceDetails.cs
Properties/: launchSettings.json
Resources/: Resource.ar.resx  ViewLocalizer.cs
Services/: IQrCodeGenerator.cs  QrCodeGenerator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: BarCode.cshtml  BarCode.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  (+5 more)
wwwroot/: main.css
(+52 files in other folders)
